{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "top": 5,
            "right": 4
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "magenta"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "  {#1}╭───────────╮"
        },
        {
            "type": "title",
            "key": "  │ {#31} user   ",
            "format": "{user-name}"
        },
        {
            "type": "host",
            "key": "  │ {#32}󰇅 hname  "
        },
        {
            "type": "uptime",
            "key": "  │ {#33}󰅐 uptime "
        },
        {
            "type": "os",
            "key": "  │ {#34} distro ",
            "format": "{name}"
        },
        {
            "type": "kernel",
            "key": "  │ {#35} kernel "
        },
        {
            "type": "wm",
            "key": "  │ {#36} wm     "
        },
        {
            "type": "terminal",
            "key": "  │ {#31} term   "
        },
        {
            "type": "terminalfont",
            "key": "  │ {#32}󰛖 font   "
        },
        {
            "type": "shell",
            "key": "  │ {#33} shell  "
        },
        {
            "type": "cpu",
            "key": "  │ {#34}󰍛 cpu    "
        },
        {
            "type": "gpu",
            "key": "  │ {#35}󰢮 gpu    ",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "  │ {#36} memory ",
            "format": "{used} / {total} ({percentage})"
        },
        {
            "type": "battery",
            "key": "  │ {#31} battery",
            "format": "{capacity}"
        },
        {
            "type": "wifi",
            "key": "  │ {#32} wifi   ",
            "format": "{ssid}"
        },
        {
            "type": "custom",
            "format": "  {#1}├───────────┤"
        },
        {
            "type": "colors",
            "key": "  │ {#35} colors ",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "  {#1}╰───────────╯"
        }
    ]
}