# --- Font Configuration ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15

# --- ML4W Aesthetic (Glass Effect) ---
background_opacity         0.7
background_blur            1
dynamic_background_opacity yes
confirm_os_window_close    0
window_padding_width       10
hide_window_decorations    yes

# --- Mouse & Cursor ---
cursor_shape               beam
cursor_beam_thickness      1.5
mouse_hide_wait            3.0
detect_urls                yes
url_color                  #0087bd
url_style                  curly
cursor_trail 10
cursor_trail_decay 0.4 0.67
cursor_trail_start_threshold 2
cursor_trail_color #cccccc

cursor_blink_interval 0.4 ease-in-out
cursor_stop_blinking_after 15.0
repaint_delay 3
sync_to_monitor yes




# --- Performance & Shell ---
# Removed repaint_delay and input_delay to let Kitty use defaults.
# Forcing low delays often causes "stutter" or slow startup on some GPUs.
sync_to_monitor  yes

# --- Import Pywal colors ---
include ~/.cache/wal/colors-kitty.conf

# --- Keybindings ---
# Font size control
map ctrl+plus            change_font_size all +2.0
map ctrl+kp_add          change_font_size all +2.0
map ctrl+minus           change_font_size all -2.0
map ctrl+kp_subtract     change_font_size all -2.0
map ctrl+0               restore_font_size

# Font size control with Mouse Wheel
mouse_map ctrl+left press ungrabbed discard_event
#mouse_map ctrl+wheel_up        change_font_size all +2.0
#map ctrl+wheel_down      change_font_size all -2.0

# Clipboard Management
# Standard behavior: Ctrl+Shift+C is Copy, Ctrl+Shift+V is Paste.
# Your requested mapping:
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# Map Ctrl+Shift+C to Send Interrupt (SIGINT)
map ctrl+shift+c send_text all \x05
