general {
    # Minecraft grass block green with brown/dirt border
    col.active_border = rgb(80c71f) rgb(825432) 45deg
    col.inactive_border = rgba(474f52aa)
    border_size = 4
}

decoration {
    rounding = 0  # Blocky windows - no curves!
}
